basil-air-strike_refactoring
├───Autoload
│   ├───EventBus.gd
│   └───EventBus.gd.uid
├───GUI
│   ├───HUD
│   │   ├───LabelSettings.tres
│   │   ├───hud.gd
│   │   ├───hud.gd.uid
│   │   └───hud.tscn
│   ├───MainTitleLabelSettings.tres
│   ├───gui.gd
│   ├───gui.gd.uid
│   └───gui.tscn
├───LevelBuilder
│   ├───Polygons
│   │   ├───StructurePolygon.gd
│   │   └───StructurePolygon.gd.uid
│   ├───level_success.gd
│   ├───level_success.gd.uid
│   └───level_success.tscn
├───Levels
│   ├───BaseLevel
│   │   ├───BaseLevel.gd
│   │   ├───BaseLevel.gd.uid
│   │   └───BaseLevel.tscn
│   ├───LevelDatabase.gd
│   ├───LevelDatabase.gd.uid
│   ├───LevelDatabase.tres
│   ├───level00.tscn
│   ├───level01.tscn
│   └───level02.tscn
├───Main
│   ├───GameStateMachineComponent.gd
│   ├───GameStateMachineComponent.gd.uid
│   ├───main.gd
│   ├───main.gd.uid
│   ├───main.tscn
│   └───main.tscn8208521107.tmp
├───Objects
│   └───Warning.png
├───World
│   ├───Components
│   │   ├───WorldLevelLoaderComponent.gd
│   │   ├───WorldLevelLoaderComponent.gd.uid
│   │   ├───WorldPlayerSpawnerComponent.gd
│   │   └───WorldPlayerSpawnerComponent.gd.uid
│   ├───world.gd
│   ├───world.gd.uid
│   ├───world.tscn
│   ├───world.tscn17397406829.tmp
│   ├───world.tscn2607788296.tmp
│   └───world.tscn48066182866.tmp
├───actors
│   ├───Grandma
│   │   ├───Components
│   │   │   ├───AngryGrandmaSoundComponent.gd
│   │   │   └───AngryGrandmaSoundComponent.gd.uid
│   │   ├───Sounds
│   │   │   └───no.ogg
│   │   ├───AngryGrandma.png
│   │   ├───angry_grandma.gd
│   │   ├───angry_grandma.gd.uid
│   │   ├───angry_grandma.tscn
│   │   └───angry_grandma.tscn14507746626.tmp
│   └───Player
│   │   ├───Components
│   │   │   ├───PlayerDamageComponent.gd
│   │   │   ├───PlayerDamageComponent.gd.uid
│   │   │   ├───PlayerGroundDetectorComponent.gd
│   │   │   ├───PlayerGroundDetectorComponent.gd.uid
│   │   │   ├───PlayerHealthComponent.gd
│   │   │   ├───PlayerHealthComponent.gd.uid
│   │   │   ├───PlayerLevelSuccsessComponent.gd
│   │   │   ├───PlayerLevelSuccsessComponent.gd.uid
│   │   │   ├───PlayerMovementComponent.gd
│   │   │   ├───PlayerMovementComponent.gd.uid
│   │   │   ├───PlayerSoundComponent.gd
│   │   │   ├───PlayerSoundComponent.gd.uid
│   │   │   ├───PlayerTrickComponent.gd
│   │   │   └───PlayerTrickComponent.gd.uid
│   │   ├───SkaterSounds
│   │   │   ├───HealthAdded
│   │   │   │   └───HealthAdded.wav
│   │   │   ├───Hurt
│   │   │   │   ├───player_hurt01.wav
│   │   │   │   └───player_hurt02.wav
│   │   │   ├───JumpLand
│   │   │   │   ├───Skater_landing.wav
│   │   │   │   └───skate_jump_up.wav
│   │   │   └───Rolling
│   │   │   │   ├───sakte02.wav
│   │   │   │   ├───skate01.wav
│   │   │   │   └───skate03.wav
│   │   ├───Sprites
│   │   │   └───Skateboarder.png
│   │   ├───Stats
│   │   │   ├───PlayerStats.gd
│   │   │   ├───PlayerStats.gd.uid
│   │   │   └───PlayerStats.tres
│   │   ├───Player.gd
│   │   ├───Player.gd.uid
│   │   ├───Player.tscn
│   │   └───Skater.tscn6823392642.tmp
├───projectiles
│   └───BasilPot
│   │   ├───Effects
│   │   │   ├───pot_explode.gd
│   │   │   ├───pot_explode.gd.uid
│   │   │   └───pot_explode.tscn
│   │   ├───Sounds
│   │   │   ├───Pot_Shattering01.wav
│   │   │   ├───Pot_Shattering02.wav
│   │   │   ├───Pot_Shattering03.wav
│   │   │   ├───pot_shattering_audio.gd
│   │   │   ├───pot_shattering_audio.gd.uid
│   │   │   └───pot_shattering_audio.tres
│   │   ├───BasilPot.png
│   │   ├───basil_pot.gd
│   │   ├───basil_pot.gd.uid
│   │   └───basil_pot.tscn
├───folder_structure.txt
├───icon.svg
├───output.txt
└───project.godot