[gd_scene load_steps=6 format=3 uid="uid://bbl10g0l15cvd"]

[ext_resource type="Script" uid="uid://cariqjy1k5du5" path="res://projectiles/BasilPot/basil_pot.gd" id="1_pi1qu"]
[ext_resource type="Texture2D" uid="uid://c2r1ao17koxdf" path="res://projectiles/BasilPot/BasilPot.png" id="1_rov0g"]
[ext_resource type="PackedScene" uid="uid://naw3f6m5fp2r" path="res://projectiles/BasilPot/Effects/pot_explode.tscn" id="2_7vdu6"]
[ext_resource type="AudioStream" uid="uid://dlwqx8eal52o1" path="res://projectiles/BasilPot/Sounds/pot_shattering_audio.tres" id="3_6peug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi1qu"]

[node name="BasilPot" type="RigidBody2D" groups=["Projectiles"]]
process_mode = 1
contact_monitor = true
max_contacts_reported = 17
script = ExtResource("1_pi1qu")
explosion_effect_packed = ExtResource("2_7vdu6")
pot_shattering_sound = ExtResource("3_6peug")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99999994, -9.999999)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_rov0g")

[node name="CollisionPot" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pi1qu")

[node name="SelfdestructTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfdestructTimer" to="." method="_on_selfdestruct_timer_timeout"]
