[gd_scene load_steps=5 format=3 uid="uid://cdr2q2m2wik1b"]

[ext_resource type="Script" uid="uid://bdheccsq24t8" path="res://World/world.gd" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://dio2plhcfrhyn" path="res://polygon_2d.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://3r4p8rk6qqh6" path="res://Grandma/angry_grandma.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dhkrcg2dcnh2e" path="res://HUD/hud.tscn" id="4_3f78f"]

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-165, 200)
polygon = PackedVector2Array(153, 31, 293, 31, 469, 184, 547, 184, 549, 156, 560, 154, 562, 184, 672, 184, 844, 329, 987.8789, 328.4768, 986, 261, 1006, 260, 1007, 328, 1680, 248, 2016, 349, 2288, 312, 2490, 595, -5, 596, -2, -204, 128, -206)
script = ExtResource("1_fj7yv")

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/StaticBody2D"]
unique_name_in_owner = true

[node name="AngryGrandmas" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AngryGrandma" parent="AngryGrandmas" instance=ExtResource("3_tlwt5")]
position = Vector2(592, 104)

[node name="AngryGrandma2" parent="AngryGrandmas" instance=ExtResource("3_tlwt5")]
position = Vector2(1057, 173)

[node name="AngryGrandma3" parent="AngryGrandmas" instance=ExtResource("3_tlwt5")]
position = Vector2(1861, 118)

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(89, 177)

[node name="HUD" parent="." instance=ExtResource("4_3f78f")]
