[gd_scene load_steps=3 format=3 uid="uid://cdr2q2m2wik1b"]

[ext_resource type="Script" uid="uid://bdheccsq24t8" path="res://World/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dhkrcg2dcnh2e" path="res://HUD/hud.tscn" id="4_3f78f"]

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="HUD" parent="." instance=ExtResource("4_3f78f")]

[node name="LevelContainer" type="Node2D" parent="."]
unique_name_in_owner = true
