[gd_scene load_steps=3 format=3 uid="uid://byvmqe52k7g2t"]

[ext_resource type="PackedScene" uid="uid://bddvlamqwknyr" path="res://Polygons/PolygonBase.tscn" id="1_1jt1u"]
[ext_resource type="PackedScene" uid="uid://3r4p8rk6qqh6" path="res://Grandma/angry_grandma.tscn" id="2_er0or"]

[node name="Level01" type="Node2D"]

[node name="Polygon2D" parent="." instance=ExtResource("1_1jt1u")]
position = Vector2(-165, 200)

[node name="AngryGrandmas" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AngryGrandma" parent="AngryGrandmas" instance=ExtResource("2_er0or")]
position = Vector2(592, 104)

[node name="AngryGrandma2" parent="AngryGrandmas" instance=ExtResource("2_er0or")]
position = Vector2(1057, 173)

[node name="AngryGrandma3" parent="AngryGrandmas" instance=ExtResource("2_er0or")]
position = Vector2(1861, 118)

[node name="AngryGrandma4" parent="AngryGrandmas" instance=ExtResource("2_er0or")]
position = Vector2(3070, 178)

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, -52)

[node name="Polygon2D2" parent="." instance=ExtResource("1_1jt1u")]
polygon = PackedVector2Array(2763, 370, 2516, 847, 3115, 936, 3543, 321)

[node name="LevelSuccess" type="Area2D" parent="." groups=["LevelSuccess"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelSuccess"]
position = Vector2(-2501, 60)
polygon = PackedVector2Array(2999, -229, 2643, 170, 2830, 435, 3577, 453, 3453, -203, 2999, -229)
