[gd_scene load_steps=4 format=3 uid="uid://3r4p8rk6qqh6"]

[ext_resource type="Texture2D" uid="uid://cqtfur30c66tq" path="res://Grandma/AngryGrandma.png" id="1_rmht1"]
[ext_resource type="Script" uid="uid://bkh3roaw6b3fq" path="res://Grandma/angry_grandma.gd" id="1_xab6m"]
[ext_resource type="Texture2D" uid="uid://c2r1ao17koxdf" path="res://Objects/BasilPot/BasilPot.png" id="3_e03gw"]

[node name="AngryGrandma" type="Node2D"]
script = ExtResource("1_xab6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_rmht1")

[node name="ThrowTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="WarnTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="PotPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(36, -35)

[node name="FakePot" type="Sprite2D" parent="PotPos"]
unique_name_in_owner = true
position = Vector2(-0.99999994, -9.999999)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_e03gw")

[node name="WarnLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -25.0
offset_top = -79.0
offset_right = 25.0
offset_bottom = -50.0
size_flags_horizontal = 4
text = "No!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="ThrowTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WarnTimer" to="." method="_on_warn_timer_timeout"]
