[gd_scene load_steps=2 format=3 uid="uid://bddvlamqwknyr"]

[ext_resource type="Script" uid="uid://dio2plhcfrhyn" path="res://polygon_2d.gd" id="1_jli8r"]

[node name="Polygon2D" type="Polygon2D"]
polygon = PackedVector2Array(-117, -139, 365, -49, 425, 231, 1217, 211, 1956, 222, 2319, 438, 2014, 833, 1022, 780, -56, 753)
script = ExtResource("1_jli8r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
unique_name_in_owner = true
